pluginManagement {
    repositories {
        maven { url = uri("https://maven.minecraftforge.net") }
        mavenCentral()
        maven { url = uri("https://ajoberstar.org/bintray-backup/") }
        maven {
            name = 'FancyGradle'
            url = 'https://maven.gofancy.wtf/releases'
        }
    }
}
rootProject.name = "Draconic-Evolution"